
selection_foreground #000000

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

selection_background #fffacd

#: The background for text selected with the mouse.


#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.


#: black
color0 #313539
color8 #676f78

#: red
color1 #b02626
color9 #b55454

#: green
color2 #40a62f
color10 #78a670

#: yellow
color3 #f2e635
color11 #faf380

#: blue
color4 #314ad0
color12 #707fd0

#: magenta
color5 #b30ad0
color13 #c583d0

#: cyan
color6 #32d0fc
color14 #8adaf1

#: white
color7 #acadb1
color15 #e0e3e7


color17 #323F4E
color23 #3D4C5F

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

foreground #d8dee9
background #1d1f21

url_color #0087bd

