ਵੇ ਗਿਣਤੀ ਵੈਰੀਆਂ ਦੀ ਤੇਰੇ ਵੱਧਦੀ ਜਾਂਦੀ ਆ
ਨੀ ਦੁਨੀਆਂ ਦੇਖ ਤਰੱਕੀ ਸੜਦੀ ਜਾਂਦੀ ਏ
ਵੇ ਤੇਰੀ ਤਾਂ ਗਰਾਰੀ ਹਰ ਥਾਂ, ਕਾਤੋ ਅੜਦੀ ਜਾਂਦੀ ਆਤੇ ਇੱਕ ਤੇਰੀ ਲੋਰ ਕੁੜੇ, ਮੈਨੂੰ ਚੜਦੀ ਜਾਂਦੀ ਏ
ਏਨੂੰ touch ਕਿਵੇਂ ਕਰਾ ਮੇਰਾ ਦਿਲ ਡਰਦਾ
ਏਨੂੰ touch ਕਿਵੇਂ ਕਰਾ ਮੇਰਾ ਦਿਲ ਡਰਦਾ
ਮੈਂ ਤਾਂ ਵੇਖਿਆ ਨੀ ਕਦੇ ਏਨੂੰ ਫੜਕੇ

ਓ ਜੱਟਾ ਵੇ ਜੱਟਾ ਤੂ Glock ਪੁੱਲ ਗਿਆ
ਧੱਕ-ਧੱਕ ਦਿਲ ਮੇਰਾ ਧੜਕੇ
ਓ ਤਾਂ ਬਿੱਲੋ, ਓ ਤਾਂ ਬਿੱਲੋ
ਤੇਰੇ ਵਾਸਤੇ ਮੈਂ ਤਾਂ ਰੱਖੇਆ ਬੈਲਟ ਵਿਚ ਜੱੜਕੇ

ਹਾਂ ਬਾਡੇ ਦਾ ਤੇਰਾ gift ਸੋਹਣੀਏ
ਚੱਕ ਕੇ purse ′ਚ ਪਾਲਾ
ਲੱਲੀ-ਛੱਲੀ ਜਿਹੜੇ ਛੇੜਦੇ ਫਿਰਦੇ
ਸਾਰੇ ਮੂਹਰੇ ਲਾਲਾ
ਅੱਗ ਦਾ ਬਰੋਲਾ ਤੇਰਾ ਅੰਗ-ਅੰਗ ਨੀ
ਉੱਤੋਂ ਪੱਟ ਹੋਣੀਏ ਤੂ ਰੱਖੀ Range ਨੀ
ਗੇੜੀ ਰੂਟ ਘੁੰਮਦੀ ਨਿਹਤੀ ਗੋਰੀਏ
ਪਿੱਛੇ ਲੰਡੂ ਘੁੰਮਦੇ ਨੇ 36 ਗੋਰੀਏ

ਓ magazine ਵਿਚ ਕਿੰਨੀਆ ਨੇ ਪੈਂਦੀਆਂ?
ਹੋ magazine ਵਿਚ ਬਿੱਲੋ 10 ਪੈਂਦੀਆਂ
ਰੱਖਿਆ ਤੂ ਕਰ load ਕਰਕੇ

ਓ ਜੱਟਾ ਵੇ ਜੱਟਾ ਤੂ Glock ਪੁੱਲ ਗਿਆ
ਧੱਕ-ਧੱਕ ਦਿਲ ਮੇਰਾ ਧੜਕੇ
ਓ ਤਾਂ ਬਿੱਲੋ, ਓ ਤਾਂ ਬਿੱਲੋ
ਤੇਰੇ ਵਾਸਤੇ ਮੈਂ ਤਾਂ ਰੱਖੇਆ ਬੈਲਟ ਵਿਚ ਜੱੜਕੇ

The Boss

Automatic weapon ਜੱਟ ਦਾ
Automatic ਗੱਡੀ ਆ
ਵੇ ਤੜਕੇ ਵੀ ਮੇਰਾ phone ਨੀ ਚੱਕਿਆ
ਦੱਸ ਕਿੱਧਰ ਨੂੰ ਛੱਡੀ ਆ?

ਹੋ leather ਦੇ cover 'ਚੋਂ shine ਫਿਰੇ ਕਰਦਾ
ਨੀ ਪੁਖਾ ਏ ਸ਼ਿਕਾਰ ਦਾ ਇਹ ਵੈਰੀ-ਵੈਰੀ ਕਰਦਾ
ਹੋ ਬੇਖੌਫ ਜੱਟਾ ਕਾਤੋ care ਨੀ ਤੂ ਕਰਦਾ?
ਮੈਂ ਕਰਦੀ ਪਿਆਰ ਤੇ ਤੂ jail ਤੋਂ ਨੀ ਡਰਦਾ
ਵੇ ਰਾਤੀ ਕਰਕੇ ਤੂ ਕਾਂਡ phone ਬੰਦ ਕਰਲੇ
ਹੋ ਰਾਤੀ ਕਰਕੇ ਤੂ ਕਾਂਡ phone ਬੰਦ ਕਰਲੇ
ਮਿਲਦੀ news ਮੈਨੂੰ ਤੜਕੇ

ਓ ਜੱਟਾ ਵੇ ਜੱਟਾ ਤੂ Glock ਪੁੱਲ ਗਿਆ
ਧੱਕ-ਧੱਕ ਦਿਲ ਮੇਰਾ ਧੜਕੇ
ਓ ਤਾਂ ਬਿੱਲੋ, ਓ ਤਾਂ ਬਿੱਲੋ
ਤੇਰੇ ਵਾਸਤੇ ਮੈਂ ਤਾਂ ਰੱਖੇਆ ਬੈਲਟ ਵਿਚ ਜੱੜਕੇ

ਹੋ ਯਾਰ ਮੇਰੇ ਦਾ ਫਿਕਰ ਮੈਂ ਕਰਦੀ
ਤੜ ਜੋ anti ਤਿੜਦਾ ਏ
ਮਾਲਵੇ ਦਾ ਜੱਟ Russian ਅਸਲਾ
ਲੱਕ ਨਾ ਬੰਨੀ ਫਿਰਦਾ ਏ
ਹੋ ਆਪੇ ਤੇਰਾ ਯਾਰ ਲਉ ਚੱਕ ਗੋਰੀਏ
ਠੋਕਦੀ ਜੋ ਮਿੰਣਦੇ ਸੀ ਲੱਕ ਗੋਰੀਏ
ਪਾਵਰਾ ਪੀਓਣੇ ਜਿਹੜੇ ਨਾਲ ਰਹਿੰਦੇ ਆ
ਮਿੱਤਰਾ ਦੀ ਪੈਂਦੀ ਪੂਰੀ ਧੱਕ, ਗੋਰੀਏ
ਸ਼ਿਵਜੋਤ ਤੇਰੇ ਦਿਲ ਦਾ ਕੀ ਲੈਲੇ ਕਬਜਾ
ਹੋ ਕਾਦਾ ਸ਼ਿਵਜੋਤ- ਸ਼ਿਵਜੋਤ ਕਹਿਣ ਲੱਗ ਪਈ
ਮਰ ਜਾਣੇ ਲੋਕ ਕਈ ਸੱੜਕੇ

ਓ ਜੱਟਾ ਵੇ ਜੱਟਾ ਤੂ Glock ਪੁੱਲ ਗਿਆ
ਧੱਕ-ਧੱਕ ਦਿਲ ਮੇਰਾ ਧੜਕੇ
ਓ ਤਾਂ ਬਿੱਲੋ, ਓ ਤਾਂ ਬਿੱਲੋ
ਤੇਰੇ ਵਾਸਤੇ ਮੈਂ ਤਾਂ ਰੱਖੇਆ ਬੈਲਟ ਵਿਚ ਜੱੜਕੇ